upstream kiosk_server {
  server unix:/home/vvsk/kiosk/shared/sockets/kiosk.sock fail_timeout=0;
}

server{
    listen 80;
    server_name www.kiosk.evotex.kh.ua;
    return 301 $scheme://kiosk.evotex.kh.ua$request_uri;
}

server {
   listen 80;
   server_name kiosk.evotex.kh.ua;
   client_max_body_size 1G;
   keepalive_timeout 5;
   client_header_timeout 3000;
   client_body_timeout 3000;
   fastcgi_send_timeout 3000;
   root /home/vvsk/kiosk/current/public;
   try_files $uri/index.html $uri.html $uri @kiosk;

   location @kiosk {
       proxy_pass http://kiosk_server;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_redirect off;
       proxy_connect_timeout      3000;
       proxy_send_timeout         3000;
       proxy_read_timeout         3000;
   }

   error_page 500 502 503 504 /500.html;
   location = /500.html {
     root /home/vvsk/kiosk/current/public;
   }
}
