user www-data;
worker_processes 6;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    # accept_mutex off;
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /tmp/nginx.access.log combined;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;

  gzip on;
  gzip_min_length 1100;
  gzip_buffers 64 8k;
  gzip_comp_level 3;
  gzip_http_version 1.1;
  gzip_proxied any;
  gzip_types text/plain application/xml application/x-javascript text/css;

  # Default server
  server {
    listen 80;
    server_name _;
    return 404;
  }

  include /etc/nginx/sites-enabled/*;

}
